node{
  def mavenHome = tool name: 'Maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Org7892/JenkinsApp.git"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn  sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://18.118.49.68:8081/repository/JenkRelease/
    //http://18.118.49.68:8081/repository/JenkSnapshot/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details  
  } 
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    //edit here if server changes
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials1', path: '', url: 'http://18.217.126.8:8080/')], contextPath: null, war: 'target/*war'
  }
   stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
    sh "sleep  50" 
   //edit here if server changes
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials1', path: '', url: 'http://18.217.126.8:8080/')], contextPath: null, war: 'target/*war'
  }
}
